spring.application.name=SistemaCarros

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/CarroDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Atualiza o esquema sem perder dados
spring.jpa.hibernate.ddl-auto=update
# Exibe as queries SQL no log
spring.jpa.show-sql=true